<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>404 | Cypher Neko P2E</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
      background-color: #00003c;
      font-family: 'Roboto', sans-serif;
      color: #fff;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      text-transform: uppercase;
    }
    h1 {
      font-size: 10rem;
      margin: 0;
    }
    a {
      color: #fff;
    }
    a:visited {
      color: #fff;
    }
  </style>
</head>

<body style="">
	<div class="container">
        <p>
          <img src="/assets/images/ui/logo.png" alt="Cypher Neko" />
        </p>
        <h1>404</h1>
        <p>
          <a href="/">Go back to home</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>